GOOGLE_VISION_API_KEY = "AIzaSyBtjGE3TuoWddqwVUq5LwADqk2QaxWouxI"
CHATGPT_KEY = "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"
TYPESENSE_KEY = "v0u9pzUK2228JeXLr4xglHRqBPXqWuER"

FIREBASE_KEY = "AIzaSyBheuPRpNzSOji8BE8LpfmcDYPo5j48d_A"
AUTH_DOMAIN = "repository-exercises.firebaseapp.com"
PROJECT_ID = "repository-exercises"
STORAGE_BUCKET = "repository-exercises.appspot.com"
MESSAGING_SENDER_ID = "36138964769"
APP_ID = "1:36138964769:web:02b53900ea0f07a5309060"